DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_NAME=pbl6
DB_PORT=6969
DB_MAX_POOL_SIZE=10
JWT_SECRET=J5TCDqeVowVuMUL4AdGw5arM/9b5VFHb/Gwnf8/VRmg=
EXPIRE_ACCESS_TOKEN='5'
EXPIRE_REFRESH_TOKEN='60'
EMAIL_USER="hoangnguyen241003@gmail.com"
EMAIL_PASS="bbkc bhcv ehce xdxo"
CLOUDINARY_CLOUD_NAME=dbarcpqup
CLOUDINARY_API_KEY=124195687221899
CLOUDINARY_API_SECRET=ZF0DL3-pQ6PBc8E0nF9yIjb1Z5c
